<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="http://burlesque.name/" />
    <meta property="og:title" content="Burlesque Name Generator" />
    <meta property="og:description" content="Randomly generated burlesque names for the aspiring ecdysiast" />
    <meta property="og:site_name" content="Burlesque Name Generator" />


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<script src="js/ie10-viewport-bug-workaround.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

	<link href='https://fonts.googleapis.com/css?family=Sancreek|Open+Sans|Oleo+Script' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/fork-ribbon.css" />


	<title> burlesque name </title>

	<script language="JavaScript" src="js/burlesque-name.js"></script>
	<script language="JavaScript" src="js/NiceNumber.js"></script>

	<link href="css/main.css" rel="stylesheet">

	<script language="JavaScript">
		$(window).ready(function() {

		  var b = new BurlesqueName();
		  var pg = $('p.bigname')[0];
		  pg.innerText = b.name()[0];

		  var nn = new NiceNumber();
		  $('p#serving')[0].innerText = 'Currently serving ' + nn.text(b.namespaceSize()) + ' names!';


		  var reloadFn = function(e) { pg.innerText = this.cachedname()[0]; };
		  $('a#nextbutton').bind(
		  	($.support.touch ? 'tap' : 'click'),  // use tap if supported, because it's faster
		  	reloadFn.bind(b)
		  );

		  $.mobile.defaultPageTransition   = 'none';
		  $.mobile.defaultDialogTransition = 'none';
		  $.mobile.buttonMarkup.hoverDelay = 0;
		  $('.ui-loader').hide(); // hide the JQM widget
		});
	</script>

</head>
<body>
	<a class="fork-ribbon right-top" href="https://codeberg.org/manminusone/burlesque-name" data-ribbon="Fork me on Codeberg" title="Fork me on Codeberg">Fork me on Codeberg</a>


	<div class="container">
			<div class="pull-left"> burlesque.name </div>

			<ul class="nav nav-underline pull-right" role="tablist">
				<li class="active"> <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a> </li>
				<li> <a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
				<li><a href="#disclaimer" aria-controls="disclaimer" role="tab" data-toggle="tab">Disclaimer</a></li>
				<li> <a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">Contact</a></li>
			</ul>

			<div id="bjumbo" name="bjumbo" class="jumbotron" style="margin-top: 144px; color: #000">
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<h2> BURLESQUE NAME GENERATOR </h2>
						<p> Ready to start your career in burlesque dancing? You'll need a good performing name! Why not try this one on for size? </p>

						<p class="bigname"> &nbsp; </p>
						<p> <a href="#" id="nextbutton" name="nextbutton" class="btn btn-primary"> Another name? </a></p>
						<p id="serving" name="serving"> <small>Currently serving up umpty-jillion names!</small> </p>
					</div>
					<div role="tabpanel" class="tab-pane " id="about">
						<h2> ABOUT THIS SITE </h2>
			          	<p class="lead"> This site is the latest version of a name-generating algorithm that was first hosted at <a href="http://www.empty-handed.com/">Empty-Handed.com,</a> and refined as part of the <a href="http://manminusone.com/">Man Minus One</a> series of projects. </p>
          				<p> Technologies used for this site include <a href="http://www.getbootstrap.com/">Bootstrap,</a> <a href="http://www.jquery.com/">jQuery,</a> <a href="http://fontawesome.io/">Font Awesome,</a> and <a href="http://gandi.net/">Gandi</a> for hosting.</p>
          				<p> This site is on Github! Feel free to <a href="https://github.com/manminusone/burlesque-name">visit the repository,</a> download the code, and improve upon it. Pull requests welcome! </p>
					</div>
					<div role="tabpanel" class="tab-pane " id="disclaimer">
						<h2> DISCLAIMER </h2>
						<p> The content for this website is randomly generated, and as such has not been completely reviewed by 
            			humans. While we have taken great pains to prevent objectionable or inappropriate content from being
            			generated, we acknowledge that certain combinations of content may cause offense or objection, and for that
            			we apologize in advance. This site is provided as entertainment, and no offense at all is meant. </p>

            			<p> If you have concerns about the content on this site, please contact us through any of the 
            			means listed in the Contact tab. </p>
					</div>
					<div role="tabpanel" class="tab-pane " id="contact">
						<h2> CONTACT </h2>
						<p class="lead"> For details on the site, please contact us through any of these social media: </p>

			          	<p> <a href="http://www.twitter.com/burlesquename" alt="Twitter"><i class="fa fa-4x fa-twitter-square" title="Twitter"></i></a>
			          	  &nbsp;
			          	  <a href="http://instagram.com/manminusone" alt="Instagram"><i class="fa fa-4x fa-instagram" title="Instagram"></i></a>
			          	  &nbsp;
			          	  <a href="http://www.flickr.com/jima" alt="Flickr"><i class="fa fa-4x fa-flickr" title="Flickr"></i></a>
			          	  &nbsp;
			          	  <a href="https://github.com/manminusone/burlesque-name" alt="Github"><i class="fa fa-4x fa-github-square" title="Github"></i></a>
			          	</p>
			          	<p class="lead"> Or if you prefer email, toots at burlesque dot name. </p>
					</div>
				</div>
			</div>
	</div>


	<div class="container" id="footerdiv" name="footerdiv">
	<p> <i class="fa fa-creative-commons"></i> This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
	<p> This site is one of many projects created by Man Minus One. For further information please visit <a href="http://www.manminusone.com/">manminusone.com.</a> </p>
	</div>

</body>
</html>
